[loggers]
keys=root

[logger_root]
level=INFO
handlers=mem

[formatters]
keys=base, mil

[formatter_base]
format=%(asctime)s - %(message)s
datefmt='%H-%M-%S'

[formatter_mil]
format=%(asctime)s.%(msecs)03d - %(message)s
datefmt='%H:%M:%S'

[handlers]
keys=mem,file

[handler_mem]
class=handlers.MemoryHandler
level=INFO
formatter=base
target=file
args=(1000, ERROR)


[handler_file]
class=FileHandler
level=INFO
formatter=mil
args=('logs/today.log',)

